import os
if not os.getenv('BOA_HOME_LABOCA'):
   raise 'Environment variable BOA_HOME_LABOCA undefined'
labocadir = os.getenv('BOA_HOME_LABOCA') + '/'
try:
	execfile(labocadir + 'cabling.py')
	execfile(labocadir + 'Laboca-RCPs.py')
except IOError:
	print " *** Some important file not found, exiting !!!"
	raise

CntstoJy(data)
mjdref = data.ScanParam.MJD[0]
rcp=getLabocaRCP(mjdref)
updateRCP(rcp)
flagRCP(rcp)

data.zeroStart()
flat()
flagC(resistor)
cross=getLabocaCross(mjdref)
flagC(cross)
flagC(sealed_may07)

data.flagSpeed (below=30.)
data.flagSpeed(above=500.)
data.flagAccel(above=800.)

data.flagPosition(radius=50,flag=8)
data.flagFractionRms(ratio=5)

medianNoiseRemoval(chanRef=-1,factor=0.8,nbloop=5)
data.flagFractionRms(ratio=5)

despike(below=-3,above=5)
correlbox(data,factor=0.8,nbloop=2)
correlgroup(data,factor=0.8,nbloop=5)
base(order=1)
data.flagFractionRms(ratio=5)
weight()
unflag(flag=8)

mapping(sizeX=[-150,150],sizeY=[-150,150],oversamp=4)
solvePointingOnMap(plot=1,radius=30)
